MainWindow.xaml

<Window x:Class="LauncherV.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LauncherV"
        mc:Ignorable="d"
        Title="LauncherV" Height="415" Width="800"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen"
        Activated="Window_Activated" Deactivated="Window_Deactivated">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="199*" />
            <ColumnDefinition Width="73*" />
            <ColumnDefinition Width="324*" />
            <ColumnDefinition Width="198*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <ui:CommandBar x:Name="PrimaryCommandBar" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Right" Height="40">
            <ui:CommandBar.SecondaryCommands>
                <ui:AppBarButton x:Name="selectInstallPathAppBarButton" Label="Select GTA install location" Click="SelectInstallPathAppBarButton_Click"/>
                <ui:AppBarButton x:Name="openInstallPathAppBarButton" Label="Open" Click="OpenInstallPathAppBarButton_Click"/>
                <ui:AppBarSeparator></ui:AppBarSeparator>
                <ui:AppBarButton x:Name="resetSettingsAppBarButton" Label="Reset Settings" Click="ResetSettingsButton_Click"/>
                <ui:AppBarButton x:Name="aboutAppBarButton" Label="About" Click="AboutAppBarButton_Click"/>
                <ui:AppBarSeparator></ui:AppBarSeparator>
                <ui:AppBarButton x:Name="exitAppBarButton" Label="Exit" Click="ExitAppBarButton_Click"/>
            </ui:CommandBar.SecondaryCommands>
        </ui:CommandBar>
        <TextBlock Text="LauncherV" Style="{StaticResource HeaderTextBlockStyle}"  Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="70,37,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="61" />
        <StackPanel Grid.Row="3" Grid.Column="3" VerticalAlignment="Bottom" Margin="15,0,15,15" Height="74">
            <ToggleButton x:Name="toggleModsToggleButton"  Height="32" HorizontalAlignment="Stretch" Content="Disable" Click="ToggleModsToggleButton_Click"  />
            <Button x:Name="launchGameButton" HorizontalAlignment="Stretch" Style="{DynamicResource AccentButtonStyle}" Content="Launch GTA" Click="LaunchGameButton_Click" Margin="0,10,0,0" />
        </StackPanel>
        <Image HorizontalAlignment="Left" Width="143" Height="143" VerticalAlignment="Top" Source="resources/logo.png" Margin="55,37,0,0" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"/>
        <TextBlock x:Name="pathNotSetTextBlock" Text="&lt;path not set&gt;" FontSize="14" Foreground="#FFBD1010" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="15,0,0,15" />
        <StackPanel x:Name="toolsStackPanel" Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" Margin="0,29,0,0" HorizontalAlignment="Left" >
            <TextBlock Text="" FontSize="16" HorizontalAlignment="Center" Margin="0,0,0,10" FontWeight="Bold"></TextBlock>
            <TextBlock Text="ScriptHookV" FontSize="14" Margin="0,0,0,2" />
            <TextBlock Text="ASI Loader" FontSize="14" Margin="0,0,0,2"/>
            <TextBlock Text="ScriptHookVDotNet" FontSize="14" Margin="0,0,0,2" />
            <TextBlock Text="OpenIV ASI Plugin" FontSize="14" Margin="0,0,0,2" />
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.RowSpan="2" Margin="0,29,7,0" HorizontalAlignment="Right" Grid.ColumnSpan="2" >
            <TextBlock Text="" FontSize="16" HorizontalAlignment="Center" Margin="0,0,0,10" FontWeight="Bold"></TextBlock>
            <TextBlock x:Name="scriptHookVInstallStatusTextBlock" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" FontWeight="Normal" Padding="10,0,0,0" Margin="0,0,0,2" ><Run Text="&lt;"/><Run Text="scripthookv"/><Run Text="&gt;"/></TextBlock>
            <TextBlock x:Name="asiLoaderInstallStatusTextBlock" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" FontWeight="Normal" Padding="10,0,0,0" Margin="0,0,0,2" ><Run Text="&lt;"/><Run Text="asi loader&gt;"/></TextBlock>
            <TextBlock x:Name="scriptHookVDotNetInstallStatusTextBlock" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" FontWeight="Normal" Padding="10,0,0,0" Margin="0,0,0,2" ><Run Text="&lt;"/><Run Text="scripthookv"/><Run Text="dotnet&gt;"/></TextBlock>
            <TextBlock x:Name="openIvInstallStatusTextBlock" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" FontWeight="Normal" Padding="10,0,0,0" Margin="0,0,0,2" ><Run Text="&lt;"/><Run Text="openiv"/><Run Text=" asi plugin&gt;"/></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Margin="45,0,45,15" HorizontalAlignment="Left" >
            <TextBlock Text="" FontSize="16" HorizontalAlignment="Center" Margin="0,0,0,10"/>
            <TextBlock Text="✔ enabled" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" FontWeight="Normal" Padding="10,0,0,0" Margin="0,0,0,2" Foreground="#FF389B13"></TextBlock>
            <TextBlock Text=" ✦  disabled" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" FontWeight="Normal" Padding="10,0,0,0" Margin="0,0,0,2" Foreground="#FFDC8911"></TextBlock>
            <TextBlock HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" FontWeight="Normal" Padding="10,0,0,0" Margin="0,0,0,2" Foreground="#FFBD1010"><Run Text="❌ "/><Run Text="not installed"/></TextBlock>
        </StackPanel>
    </Grid>

</Window>