MainWindow.xaml

<Window x:Class="LauncherV.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LauncherV"
        mc:Ignorable="d"
        Title="LauncherV" Height="415" Width="800"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen"
        Activated="Window_Activated" Deactivated="Window_Deactivated">
    <Grid>
        <ui:CommandBar x:Name="PrimaryCommandBar" HorizontalAlignment="Right" VerticalAlignment="Top">
            <ui:CommandBar.SecondaryCommands>
                <ui:AppBarButton x:Name="selectInstallPathAppBarButton" Label="Select GTA install location" Click="SelectInstallPathAppBarButton_Click"/>
                <ui:AppBarButton x:Name="openInstallPathAppBarButton" Label="Open" Click="OpenInstallPathAppBarButton_Click"/>
                <ui:AppBarSeparator></ui:AppBarSeparator>
                <ui:AppBarButton x:Name="resetSettingsAppBarButton" Icon="Setting" Label="Reset Settings" Click="ResetSettingsButton_Click"/>
                <ui:AppBarButton x:Name="aboutAppBarButton" Label="About" Click="AboutAppBarButton_Click"/>
                <ui:AppBarSeparator></ui:AppBarSeparator>
                <ui:AppBarButton x:Name="exitAppBarButton" Label="Exit" Click="ExitAppBarButton_Click"/>
            </ui:CommandBar.SecondaryCommands>
        </ui:CommandBar>
        <TextBlock Text="LauncherV" Style="{StaticResource HeaderTextBlockStyle}"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,70,0,0" />
        <TextBlock x:Name="pathNotSetTextBlock" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="&lt;path not set&gt;" VerticalAlignment="Top" FontSize="14" Foreground="#FFBD1010" Margin="147,351,0,0" />
        <Image Width="143" Height="143" Source="resources/logo.png" Margin="40,24,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"  />
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Margin="309,0,0,0">
            <TextBlock x:Name="scriptHookVInstallStatusTextBlock" Text="[]" FontSize="14"/>
            <TextBlock x:Name="asiLoaderInstallStatusTextBlock" Text="[]" FontSize="14"/>
            <TextBlock x:Name="scriptHookVDotNetInstallStatusTextBlock" Text="[]"  FontSize="14" />
            <TextBlock x:Name="openIvInstallStatusTextBlock" Text="[]" FontSize="14" />
        </StackPanel>
        <StackPanel x:Name="toolsStackPanel" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="ScriptHookV" FontSize="14"/>
            <TextBlock Text="ASI Loader" FontSize="14"/>
            <TextBlock Text="ScriptHookVDotNet" FontSize="14"/>
            <TextBlock Text="OpenIV ASI Plugin" FontSize="14"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="145" Margin="0,0,15,15">
            <ToggleButton x:Name="toggleModsToggleButton" Content="Disabled" Click="ToggleModsToggleButton_Click" HorizontalAlignment="Stretch" Margin="0,0,0,8"/>
            <Button x:Name="launchGameButton" Style="{DynamicResource AccentButtonStyle}" Content="Launch GTA" Click="LaunchGameButton_Click" HorizontalAlignment="Stretch" Height="41"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="40,0,0,15">
            <TextBlock Text="✔ enabled" FontSize="14" Foreground="#FF389B13"></TextBlock>
            <TextBlock Text=" ✦  disabled" FontSize="14" Foreground="#FFDC8911"></TextBlock>
            <TextBlock Text="❌ not installed" FontSize="14" Foreground="#FFBD1010"></TextBlock>
        </StackPanel>
    </Grid>
</Window>